#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System timezone
timezone --utc Etc/UTC

#Root password
# rootpw novaagentneedsunlockedrootaccountsowedeletepasswordinpost

#Initial user
user --disabled

#Do not configure the X Window System
skipx

#Use text mode install
text

#Install OS instead of upgrade
install

#Use Web installation
url --url = http://mirror.rackspace.com/ubuntu

#System bootloader configuration
bootloader --location = mbr

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --initlabel --drives = xvda

#Disk partitioning information
part / --fstype ext4 --size = 1024 --grow --asprimary

#System authorization infomation
auth  --useshadow  --enablemd5

#Firewall configuration
firewall --disabled


# configs
preseed partman-basicfilesystems/no_swap boolean false
preseed debian-installer/exit/poweroff boolean true
preseed finish-install/reboot_in_progress note
preseed partman/mount_style select traditional
preseed user-setup/allow-password-weak boolean true
preseed cdrom-detect/eject boolean false
#preseed cloud-init cloud-init/datasources multiselect None, ConfigDrive
preseed cloud-init/datasources string None, ConfigDrive
preseed netcfg/target_network_config string loopback

# apt preseeds, note the release versions here
preseed apt-setup/security_host string mirror.rackspace.com
preseed apt-setup/security_path string /ubuntu trusty-security
preseed apt-setup/use_mirror boolean true
preseed mirror/protocol string http
preseed mirror/country string manual
preseed mirror/http/hostname string mirror.rackspace.com
preseed mirror/http/directory string /ubuntu
preseed mirror/http/proxy string

# other preseeds to reduce image size
preseed base-installer/install-recommends boolean false
preseed pkgsel/install-language-support boolean false

# grub changes
preseed grub-installer/bootdev  string /dev/xvda
preseed grub-installer/only_debian boolean true
preseed grub-installer/with_other_os boolean true

# packages
%packages
openssh-server
cloud-init
cloud-initramfs-dyn-netconf
cloud-initramfs-growroot
rsync
tar
wget
curl
parted

%post

# fix bootable flag
parted -s /dev/xvda set 1 boot on

# tmp tmp
mkdir /tmp/tmp
cd /tmp/tmp

# our cloud-init config
# cat > /etc/cloud/cloud.cfg.d/10_rackspace.cfg <<'EOF'
# apt_preserve_sources_list: True
# disable_root: False
# ssh_pwauth: True
# ssh_deletekeys: False
# resize_rootfs: noblock
# EOF

# cloud-init kludges
addgroup --system --quiet netdev
echo -n > /etc/udev/rules.d/70-persistent-net.rules
echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules

# stage a clean hosts file
cat > /etc/hosts <<'EOF'
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
127.0.0.1 localhost
EOF

# set some stuff
echo 'net.ipv4.conf.eth0.arp_notify = 1' >> /etc/sysctl.conf
echo 'vm.swappiness = 0' >> /etc/sysctl.conf

# our fstab is fonky
cat > /etc/fstab <<'EOF'
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/xvda1	/               ext4    errors=remount-ro,noatime,barrier=0 0       1
EOF

# cloud-init / nova-agent sad panda hacks
cat > /etc/init/cloud-init-local.conf <<'EOF'
# cloud-init - the initial cloud-init job
#   crawls metadata service, emits cloud-config
start on mounted MOUNTPOINT=/

task

console output

exec /usr/bin/cloud-init init --local
EOF

# keep grub2 from using UUIDs and regenerate config
sed -i 's/#GRUB_DISABLE_LINUX_UUID.*/GRUB_DISABLE_LINUX_UUID="true"/g' /etc/default/grub
sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1"/g' /etc/default/grub
update-grub

# update
apt-get update
apt-get -y dist-upgrade

# set ssh keys to regenerate at first boot if missing
# this is a fallback to catch when cloud-init fails doing the same
# it will do nothing if the keys already exist
cat > /etc/rc.local <<'EOF'
dpkg-reconfigure openssh-server
echo > /etc/rc.local
EOF

cat > /etc/apt/apt.conf.d/00InstallRecommends <<'EOF'
APT::Install-Recommends "true";
EOF

# clean up
apt-get -y clean
apt-get -y autoremove
sed -i '/.*cdrom.*/d' /etc/apt/sources.list
rm -f /etc/ssh/ssh_host_*
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/apt/*cache.bin
rm -f /var/lib/apt/lists/*_Packages
rm -f /root/.bash_history
rm -f /root/.nano_history
rm -f /root/.lesshst
rm -f /root/.ssh/known_hosts
rm -rf /tmp/tmp
find /var/log -type f -exec truncate -s 0 {} \;
find /tmp -type f -delete
find /root -type f ! -iname ".*" -delete

%post --nochroot
# root password will be handled by nova-agent
rm -f /usr/lib/finish-install.d/06user-setup
rm -f /usr/lib/finish-install.d/94save-logs
%end